core/dbt/events/types.proto

syntax = "proto3";

package core_proto_messages;

import "google/protobuf/timestamp.proto";

// Common event info
message EventInfo {
    string name = 1;
    string code = 2;
    string msg = 3;
    string level = 4;
    string invocation_id = 5;
    int32 pid = 6;
    string thread = 7;
    google.protobuf.Timestamp ts = 8;
}

// GenericMessage, used for deserializing only
message GenericMessage {
    EventInfo info = 1;
}

// MainReportVersion
message MainReportVersion {
    EventInfo info = 1;
    string version = 2;
}

// MainReportArgs
message MainReportArgs {
    EventInfo info = 1;
    map<string, string> args = 2;  // Dict[str, str]
}

// RollbackFailed
message RollbackFailed {
    EventInfo info = 1;
    string conn_name = 2;
    string exc_info = 3;
}

// MainEncounteredError
message MainEncounteredError {
    EventInfo info = 1;
    string exc = 2;
}

// PluginLoadError
message PluginLoadError {
    EventInfo info = 1;
    string exc_info = 2;

}

// ParsedFileLoadFailed
message ParsedFileLoadFailed {
    EventInfo info = 1;
    string path = 2;
    string exc = 3;
    string exc_info = 4;
}

// CatchableExceptionOnRun
message CatchableExceptionOnRun {
    EventInfo info = 1;
    string exc = 2;
    string exc_info = 3;
}

// PrintDebugStackTrace
message PrintDebugStackTrace {
    EventInfo info = 1;
    string exc_info = 2;
}

// NodeConnectionReleaseError
message NodeConnectionReleaseError {
    EventInfo info = 1;
    string node_name = 2;
    string exc = 3;
    string exc_info = 4;
}

// SQLRunnerException
message SQLRunnerException {
    EventInfo info = 1;
    string exc = 2;
    string exc_info = 3;
}

// TrackingInitializeFailure
message TrackingInitializeFailure {
    EventInfo info = 1;
    string exc_info = 2;
}

// AdapterEventDebug
message AdapterEventDebug {
    EventInfo info = 1;
    string name = 2;
    string base_msg = 3;
    repeated string args = 4;
}

// AdapterEventInfo
message AdapterEventInfo {
    EventInfo info = 1;
    string name = 2;
    string base_msg = 3;
    repeated string args = 4;
}

// AdapterEventWarning
message AdapterEventWarning {
    EventInfo info = 1;
    string name = 2;
    string base_msg = 3;
    repeated string args = 4;
}

// E004
message AdapterEventError {
    EventInfo info = 1;
    string name = 2;
    string base_msg = 3;
    repeated string args = 4;
    string exc_info = 5;
}
